<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PROJETEXAMEN</Name>
    <ProjectGuid>33c0e25e-2aea-42f9-ae77-bec4020373bd</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PROJETEXAMEN</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PROJETEXAMEN</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="API\controllers\dbControl.php" />
    <Compile Include="API\index.php" />
    <Compile Include="API\connection\connection.class.php" />
    <Compile Include="API\connection\ParaConnection.class.php" />
    <Compile Include="API\models\Administrateur.class.php" />
    <Compile Include="API\models\Cours.class.php" />
    <Compile Include="API\models\Etude.class.php" />
    <Compile Include="API\models\Membre.class.php" />
    <Compile Include="API\models\Specialite.class.php" />
    <Compile Include="API\models\Utilisateur.class.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="API\connection\" />
    <Folder Include="API\models\" />
    <Folder Include="API\controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="API\.htaccess" />
  </ItemGroup>
</Project>